<resources>
    <string name="app_name">Weather_App</string>
    <string name="City_text">City</string>
    <string name="temperature">0</string>
    <string name="elevation_text">Elevation</string>
    <string name="humidity_text">Humidity: </string>
    <string name="windMPH">Wind Speed: </string>
    <string name="WindGust">Wind Gust: </string>
    <string name="Weather">...</string>
    <string name="Refresh">Get Weather Conditions</string>

</resources>
